# PixelSeal

./: .gitignore  LICENSE  PixelSeal.sln  README.md
PixelSeal.Engine/: ColorParser.cs  IRedactionStrategy.cs  PixelSeal.Engine.csproj  RedactionEngine.cs  RedactionStrategyFactory.cs
PixelSeal.Engine/Strategies/: AestheticBlurStrategy.cs  ContextAwarePanelStrategy.cs  GeometricPatternStrategy.cs  GlassMorphStrategy.cs  SemanticPlaceholderStrategy.cs  SolidOverwriteStrategy.cs
PixelSeal.Infrastructure/: ImageLoader.cs  PixelSeal.Infrastructure.csproj  RedactionService.cs  SecureImageExporter.cs
PixelSeal.Models/: ExportFormat.cs  PatternType.cs  PlaceholderText.cs  RedactionMode.cs  RedactionOptions.cs  RedactionRegion.cs  RegionShape.cs
PixelSeal.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PixelSeal.UI.csproj
PixelSeal.UI/Controls/: ImageCanvas.xaml  ImageCanvas.xaml.cs  ModeOptionsPanel.xaml  ModeOptionsPanel.xaml.cs
PixelSeal.UI/Converters/: Converters.cs
PixelSeal.UI/Themes/: Colors.xaml  Styles.xaml
PixelSeal.UI/ViewModels/: MainViewModel.cs  RegionViewModel.cs
